# Shares will be exported using command "gluster volume set VOLUME
# ganesha.enable on", which will create configuration file and link it from
# this file, so this file should not contain hard-coded exports.
